<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>production</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:freespoke.app.link</string>
		<string>applinks:freespoke-alternate.app.link</string>
		<string>applinks:freespoke.test-app.link</string>
		<string>applinks:freespoke-alternate.test-app.link</string>
	</array>
	<key>com.apple.developer.authentication-services.autofill-credential-provider</key>
	<true/>
	<key>com.apple.developer.web-browser</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.freespoke.app.onesignal</string>
	</array>
</dict>
</plist>
