<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
        <array key="SourceSerifPro-Semibold.otf">
            <string>SourceSerifPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FreespokeHomepageView" customModule="Client" customModuleProvider="target">
            <connections>
                <outlet property="btnNews" destination="Two-hO-rea" id="hOb-Ei-UjG"/>
                <outlet property="btnSerch" destination="7xN-X9-YUe" id="Bar-0c-hIm"/>
                <outlet property="btnShop" destination="gmw-ra-23w" id="ihG-hf-BEg"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="KnF-PB-b3F"/>
                <outlet property="imgViewBottom" destination="kxB-Rn-1fS" id="ktj-i5-ytJ"/>
                <outlet property="imgViewNews" destination="9dp-es-oEI" id="ghY-Fo-ip5"/>
                <outlet property="imgViewSearch" destination="L7X-HI-Uyf" id="lLm-Ve-Acq"/>
                <outlet property="imgViewShop" destination="jUm-62-It3" id="LB8-P9-cMh"/>
                <outlet property="imgViewTop" destination="yvj-Kl-mlM" id="oLC-G4-Znx"/>
                <outlet property="lblNews" destination="dnF-Fe-Vea" id="HEV-9j-LNU"/>
                <outlet property="lblShop" destination="i8h-Bh-Pdg" id="YtV-Ga-eBk"/>
                <outlet property="lblTitle" destination="bJh-6m-phw" id="FBB-fK-myp"/>
                <outlet property="viewNews" destination="HiA-gS-zoa" id="zrT-Tp-BMJ"/>
                <outlet property="viewSeparatorNews" destination="Ty6-iO-nyd" id="SRW-2s-YaD"/>
                <outlet property="viewSeparatorShop" destination="IpR-B4-EVA" id="gIZ-7z-bL3"/>
                <outlet property="viewShop" destination="4cY-ds-hcu" id="eHC-ke-Hqx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vn-OH-U8K">
                    <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner-light" translatesAutoresizingMaskIntoConstraints="NO" id="yvj-Kl-mlM">
                            <rect key="frame" x="38" y="90" width="290" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="290" id="RZE-Uc-z3N"/>
                                <constraint firstAttribute="height" constant="52" id="l2g-fH-jTr"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iceberg-hompage-background" translatesAutoresizingMaskIntoConstraints="NO" id="kxB-Rn-1fS">
                            <rect key="frame" x="0.0" y="367" width="390" height="780"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="780" id="aPh-KS-4X9"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get the full story with Freespoke." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJh-6m-phw">
                            <rect key="frame" x="12" y="172" width="366" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="kUb-y7-Nyb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSerifPro-Semibold" family="Source Serif Pro" pointSize="20"/>
                            <color key="textColor" red="0.1843137255" green="0.21176470589999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8Z-hz-BT4">
                            <rect key="frame" x="28" y="340" width="334" height="54"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cY-ds-hcu">
                                    <rect key="frame" x="175.33333333333337" y="0.0" width="158.66666666666663" height="54"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmw-ra-23w">
                                            <rect key="frame" x="0.0" y="14" width="112" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="112" id="51M-0q-RlT"/>
                                                <constraint firstAttribute="height" constant="40" id="DzG-NY-Tj9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Shop USA Store">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="btnShop:" destination="-1" eventType="touchUpInside" id="Edy-py-MzX"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpR-B4-EVA">
                                            <rect key="frame" x="14" y="41.666666666666686" width="84" height="0.3333333333333357"/>
                                            <color key="backgroundColor" red="0.1843137255" green="0.21176470589999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="E5a-qX-QHt"/>
                                                <constraint firstAttribute="height" constant="0.5" id="muU-kg-sH6"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freespoke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8h-Bh-Pdg">
                                            <rect key="frame" x="28" y="8" width="70" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="G8e-Hm-99a"/>
                                                <constraint firstAttribute="width" constant="70" id="nkQ-J9-S0U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freelight" translatesAutoresizingMaskIntoConstraints="NO" id="jUm-62-It3">
                                            <rect key="frame" x="12" y="10" width="11" height="11"/>
                                            <color key="tintColor" red="0.60392156860000001" green="0.63529411759999999" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="11" id="jKW-Fy-KOH"/>
                                                <constraint firstAttribute="height" constant="11" id="zXk-ov-whU"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="IpR-B4-EVA" secondAttribute="bottom" constant="12" id="2qm-QZ-gkC"/>
                                        <constraint firstItem="IpR-B4-EVA" firstAttribute="leading" secondItem="4cY-ds-hcu" secondAttribute="leading" constant="14" id="9qT-oU-id4"/>
                                        <constraint firstAttribute="bottom" secondItem="gmw-ra-23w" secondAttribute="bottom" id="GGq-0z-M0I"/>
                                        <constraint firstItem="jUm-62-It3" firstAttribute="leading" secondItem="4cY-ds-hcu" secondAttribute="leading" constant="12" id="Gwe-4a-u3s"/>
                                        <constraint firstItem="gmw-ra-23w" firstAttribute="leading" secondItem="4cY-ds-hcu" secondAttribute="leading" id="JSL-Pp-GhF"/>
                                        <constraint firstItem="i8h-Bh-Pdg" firstAttribute="leading" secondItem="jUm-62-It3" secondAttribute="trailing" constant="5" id="i4Q-fx-dgF"/>
                                        <constraint firstItem="jUm-62-It3" firstAttribute="centerY" secondItem="i8h-Bh-Pdg" secondAttribute="centerY" id="jxU-N0-5nf"/>
                                        <constraint firstItem="i8h-Bh-Pdg" firstAttribute="top" secondItem="4cY-ds-hcu" secondAttribute="top" constant="8" id="kXL-pd-F8g"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiA-gS-zoa">
                                    <rect key="frame" x="0.0" y="0.0" width="147.33333333333334" height="54"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Two-hO-rea">
                                            <rect key="frame" x="0.0" y="14" width="116" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Yv6-Eq-EZw"/>
                                                <constraint firstAttribute="width" constant="116" id="lrl-gU-uv6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Freespoke News">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="ntmNews:" destination="-1" eventType="touchUpInside" id="5C6-2K-XXO"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ty6-iO-nyd">
                                            <rect key="frame" x="14" y="41.666666666666686" width="88" height="0.3333333333333357"/>
                                            <color key="backgroundColor" red="0.1843137255" green="0.21176470589999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="2EV-P4-POE"/>
                                                <constraint firstAttribute="width" constant="88" id="iBt-dE-B3p"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freespoke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnF-Fe-Vea">
                                            <rect key="frame" x="28" y="8" width="70" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="7L9-rB-zeA"/>
                                                <constraint firstAttribute="height" constant="15" id="A6U-gV-FNW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freelight" translatesAutoresizingMaskIntoConstraints="NO" id="9dp-es-oEI">
                                            <rect key="frame" x="12" y="10" width="11" height="11"/>
                                            <color key="tintColor" red="0.60392156860000001" green="0.63529411759999999" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="11" id="vOY-Eh-lf9"/>
                                                <constraint firstAttribute="width" constant="11" id="xKp-qS-EEk"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Two-hO-rea" secondAttribute="bottom" id="6N7-K8-vJZ"/>
                                        <constraint firstItem="9dp-es-oEI" firstAttribute="centerY" secondItem="dnF-Fe-Vea" secondAttribute="centerY" id="7mr-Dd-dQS"/>
                                        <constraint firstItem="Two-hO-rea" firstAttribute="leading" secondItem="HiA-gS-zoa" secondAttribute="leading" id="Tsw-J9-83N"/>
                                        <constraint firstItem="dnF-Fe-Vea" firstAttribute="top" secondItem="HiA-gS-zoa" secondAttribute="top" constant="8" id="aU1-rV-8wE"/>
                                        <constraint firstAttribute="bottom" secondItem="Ty6-iO-nyd" secondAttribute="bottom" constant="12" id="cFp-Ic-0Oq"/>
                                        <constraint firstItem="9dp-es-oEI" firstAttribute="leading" secondItem="HiA-gS-zoa" secondAttribute="leading" constant="12" id="lUY-Q8-fUz"/>
                                        <constraint firstItem="dnF-Fe-Vea" firstAttribute="leading" secondItem="9dp-es-oEI" secondAttribute="trailing" constant="5" id="mYB-8v-dS0"/>
                                        <constraint firstItem="Ty6-iO-nyd" firstAttribute="leading" secondItem="HiA-gS-zoa" secondAttribute="leading" constant="14" id="xyD-H2-HzH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4cY-ds-hcu" secondAttribute="bottom" id="2Sf-iV-iuX"/>
                                <constraint firstItem="4cY-ds-hcu" firstAttribute="leading" secondItem="HiA-gS-zoa" secondAttribute="trailing" constant="28" id="4mN-5Q-xCo"/>
                                <constraint firstAttribute="height" constant="54" id="DNM-Pf-aWc"/>
                                <constraint firstItem="HiA-gS-zoa" firstAttribute="leading" secondItem="W8Z-hz-BT4" secondAttribute="leading" id="KSV-Rg-FEv"/>
                                <constraint firstItem="4cY-ds-hcu" firstAttribute="top" secondItem="W8Z-hz-BT4" secondAttribute="top" id="QwK-YG-yYX"/>
                                <constraint firstAttribute="trailing" secondItem="4cY-ds-hcu" secondAttribute="trailing" id="Z6s-k2-wox"/>
                                <constraint firstItem="4cY-ds-hcu" firstAttribute="width" secondItem="HiA-gS-zoa" secondAttribute="width" multiplier="1.07843" id="eFg-Xk-Lc9"/>
                                <constraint firstItem="HiA-gS-zoa" firstAttribute="top" secondItem="W8Z-hz-BT4" secondAttribute="top" id="h8U-yD-3ff"/>
                                <constraint firstAttribute="bottom" secondItem="HiA-gS-zoa" secondAttribute="bottom" id="m4H-am-yRX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3al-Bf-a3Z">
                            <rect key="frame" x="28" y="242" width="334" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xN-X9-YUe">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="70"/>
                                    <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="titleEdgeInsets" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Search for anything..."/>
                                    <connections>
                                        <action selector="btnSearch:" destination="-1" eventType="touchUpInside" id="NxW-zu-Gzs"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-home" translatesAutoresizingMaskIntoConstraints="NO" id="L7X-HI-Uyf">
                                    <rect key="frame" x="21" y="25" width="20" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Cop-RH-ezI"/>
                                        <constraint firstAttribute="height" constant="20" id="nUK-Hd-CwJ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="7xN-X9-YUe" secondAttribute="bottom" id="3mB-nJ-dgB"/>
                                <constraint firstItem="L7X-HI-Uyf" firstAttribute="leading" secondItem="3al-Bf-a3Z" secondAttribute="leading" constant="21" id="JWj-Xh-fd7"/>
                                <constraint firstItem="7xN-X9-YUe" firstAttribute="top" secondItem="3al-Bf-a3Z" secondAttribute="top" id="VLv-ke-HhU"/>
                                <constraint firstAttribute="trailing" secondItem="7xN-X9-YUe" secondAttribute="trailing" id="eP0-eu-mm3"/>
                                <constraint firstAttribute="height" constant="70" id="nLB-73-ZnL"/>
                                <constraint firstItem="7xN-X9-YUe" firstAttribute="leading" secondItem="3al-Bf-a3Z" secondAttribute="leading" id="rhS-RN-aOi"/>
                                <constraint firstItem="L7X-HI-Uyf" firstAttribute="centerY" secondItem="3al-Bf-a3Z" secondAttribute="centerY" id="rja-Ga-uG8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3al-Bf-a3Z" firstAttribute="top" secondItem="yvj-Kl-mlM" secondAttribute="bottom" constant="100" id="0CA-bL-Yut"/>
                        <constraint firstItem="kxB-Rn-1fS" firstAttribute="leading" secondItem="0Vn-OH-U8K" secondAttribute="leading" id="262-Zn-wZ9"/>
                        <constraint firstItem="bJh-6m-phw" firstAttribute="top" secondItem="yvj-Kl-mlM" secondAttribute="bottom" constant="30" id="3uT-U2-TQP"/>
                        <constraint firstItem="W8Z-hz-BT4" firstAttribute="leading" secondItem="0Vn-OH-U8K" secondAttribute="leading" constant="28" id="6cH-U3-FAz"/>
                        <constraint firstItem="yvj-Kl-mlM" firstAttribute="centerX" secondItem="0Vn-OH-U8K" secondAttribute="centerX" constant="-12" id="8Ee-FR-cql"/>
                        <constraint firstItem="W8Z-hz-BT4" firstAttribute="top" secondItem="3al-Bf-a3Z" secondAttribute="bottom" constant="28" id="8tQ-9S-x81"/>
                        <constraint firstAttribute="trailing" secondItem="bJh-6m-phw" secondAttribute="trailing" constant="12" id="QEW-4f-8UD"/>
                        <constraint firstAttribute="trailing" secondItem="W8Z-hz-BT4" secondAttribute="trailing" constant="28" id="iay-Wt-ALh"/>
                        <constraint firstItem="bJh-6m-phw" firstAttribute="leading" secondItem="0Vn-OH-U8K" secondAttribute="leading" constant="12" id="ioB-pb-aW9"/>
                        <constraint firstAttribute="bottom" secondItem="kxB-Rn-1fS" secondAttribute="bottom" constant="-384" id="nzi-Gd-wRF"/>
                        <constraint firstAttribute="trailing" secondItem="kxB-Rn-1fS" secondAttribute="trailing" id="r1A-ON-0Pb"/>
                        <constraint firstItem="yvj-Kl-mlM" firstAttribute="top" secondItem="0Vn-OH-U8K" secondAttribute="top" constant="90" id="szY-4x-WFQ"/>
                        <constraint firstItem="3al-Bf-a3Z" firstAttribute="leading" secondItem="0Vn-OH-U8K" secondAttribute="leading" constant="28" id="xEn-lg-4wt"/>
                        <constraint firstAttribute="trailing" secondItem="3al-Bf-a3Z" secondAttribute="trailing" constant="28" id="zVZ-QO-BZR"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemTealColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0Vn-OH-U8K" secondAttribute="bottom" id="TuV-u3-SdP"/>
                <constraint firstItem="0Vn-OH-U8K" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="cYA-Je-8jr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0Vn-OH-U8K" secondAttribute="trailing" id="dqy-Zj-U49"/>
                <constraint firstItem="0Vn-OH-U8K" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ua5-bj-uq3"/>
            </constraints>
            <point key="canvasLocation" x="202.89855072463769" y="41.517857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="banner-light" width="860" height="156"/>
        <image name="freelight" width="16" height="21"/>
        <image name="iceberg-hompage-background" width="1153" height="794"/>
        <image name="search-home" width="56" height="56"/>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
