// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Common.xcconfig"

INFOPLIST_FILE = Client/Fennec_Development-Info.plist
MOZ_BUNDLE_DISPLAY_NAME = Freespoke(Development)
MOZ_BUNDLE_ID = com.freespoke.app.staging
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon_DEVELOPMENT
PRODUCT_NAME = $(TARGET_NAME)
SKIP_INSTALL = YES
//ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon_STAGING
// Flag to indicate if we want to include the debug settings bundle or not
INCLUDE_SETTINGS_BUNDLE = YES
MOZ_TODAY_WIDGET_SEARCH_DISPLAY_NAME = Freespoke - Search (Staging)
//CODE_SIGN_ENTITLEMENTS = Client/Entitlements/FennecApplication.entitlements
CODE_SIGN_ENTITLEMENTS = Client/Entitlements/Fennec_StagingFennec.entitlements
OTHER_SWIFT_FLAGS = $(OTHER_SWIFT_FLAGS_common) -DMOZ_CHANNEL_FENNEC_DEVELOPMENT -DDEVELOPMENT
MOZ_INTERNAL_URL_SCHEME = fennec
OTHER_LDFLAGS = -ObjC -lxml2 -fprofile-instr-generate
